[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '_main.blg'
[32] biber-MSWIN64:313> INFO - === 
[94] Biber.pm:371> INFO - Reading '_main.bcf'
[231] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:857> INFO - Found 26 citekeys in bib section 1
[231] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:857> INFO - Found 0 citekeys in bib section 2
[231] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:3976> INFO - Processing section 1
[280] Biber.pm:4136> INFO - Looking for bibtex format file 'ART_Kiefer/Kiefer.bib' for section 1
[284] bibtex.pm:1500> INFO - LaTeX decoding ...
[350] bibtex.pm:1316> INFO - Found BibTeX data source 'ART_Kiefer/Kiefer.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[584] bbl.pm:617> INFO - Writing '_main.bbl' with encoding 'UTF-8'
[599] bbl.pm:720> INFO - Output to _main.bbl
