\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\abx@aux@refsection{1}{5}
\abx@aux@cite{despagnat_veiled_1995}
\abx@aux@segm{1}{0}{despagnat_veiled_1995}
\abx@aux@cite{kiefer_albert_2015}
\abx@aux@segm{1}{0}{kiefer_albert_2015}
\abx@aux@cite{boge_quantum_2018}
\abx@aux@segm{1}{0}{boge_quantum_2018}
\abx@aux@cite{kiefer_claus_emergence_2012}
\abx@aux@segm{1}{0}{kiefer_claus_emergence_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\noindent {\fontfamily  {MyriadPro-OsF}\fontseries  {m}\fontshape  {n}\fontsize  {10}{12}\selectfont  {Claus Kiefer}}\\}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{{\fontfamily  {MyriadPro-OsF}\fontseries  {m}\fontshape  {it}\fontsize  {10}{12}\selectfont  Does the quantum mechanical wave function exist?}\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ {\fontfamily  {MyriadPro-OsF}\fontseries  {l}\fontshape  {n}\fontsize  {12}{14}\selectfont  5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip .8\baselineskip }
\newlabel{refsection:1}{{}{5}{}{figure.caption.1}{}}
\babel@aux{english}{}
\newlabel{x1}{{}{5}{}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum theory}{5}{section.0.1}}
\abx@aux@cite{joos_decoherence_2003}
\abx@aux@segm{1}{0}{joos_decoherence_2003}
\abx@aux@segm{1}{0}{kiefer_albert_2015}
\abx@aux@cite{zeh_strange_2016}
\abx@aux@segm{1}{0}{zeh_strange_2016}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{schrodinger_discussion_1935}
\abx@aux@segm{1}{0}{schrodinger_discussion_1935}
\abx@aux@cite{schlosshauer_decoherence:_2007}
\abx@aux@segm{1}{0}{schlosshauer_decoherence:_2007}
\abx@aux@segm{1}{0}{kiefer_albert_2015}
\abx@aux@cite{hylleraas_neue_1929}
\abx@aux@segm{1}{0}{hylleraas_neue_1929}
\abx@aux@cite{deng_quantum_2019}
\abx@aux@segm{1}{0}{deng_quantum_2019}
\abx@aux@cite{clarke_growing_2018}
\abx@aux@segm{1}{0}{clarke_growing_2018}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@segm{1}{0}{joos_decoherence_2003}
\abx@aux@cite{von_neumann_mathematische_1932}
\abx@aux@segm{1}{0}{von_neumann_mathematische_1932}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@cite{bassi_models_2013}
\abx@aux@segm{1}{0}{bassi_models_2013}
\abx@aux@segm{1}{0}{zeh_strange_2016}
\newlabel{super}{{2}{9}{Quantum theory}{equation.0.1.2}{}}
\abx@aux@fnpage{16}{9}
\abx@aux@cite{zeh_interpretation_1970}
\abx@aux@segm{1}{0}{zeh_interpretation_1970}
\abx@aux@segm{1}{0}{joos_decoherence_2003}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Decoherence}{10}{section.0.2}}
\abx@aux@fnpage{17}{10}
\abx@aux@fnpage{18}{10}
\abx@aux@fnpage{19}{10}
\abx@aux@segm{1}{0}{joos_decoherence_2003}
\abx@aux@cite{zurek_decoherence_2003}
\abx@aux@segm{1}{0}{zurek_decoherence_2003}
\abx@aux@segm{1}{0}{schlosshauer_decoherence:_2007}
\abx@aux@cite{haroche_controlling_2014}
\abx@aux@segm{1}{0}{haroche_controlling_2014}
\abx@aux@cite{joos_emergence_1985}
\abx@aux@segm{1}{0}{joos_emergence_1985}
\newlabel{super2}{{3}{11}{Decoherence}{equation.0.2.3}{}}
\newlabel{rho}{{4}{11}{Decoherence}{equation.0.2.4}{}}
\abx@aux@segm{1}{0}{despagnat_veiled_1995}
\abx@aux@segm{1}{0}{zeh_strange_2016}
\abx@aux@cite{zurek_wojciech_hubert_quantum_2018}
\abx@aux@segm{1}{0}{zurek_wojciech_hubert_quantum_2018}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\abx@aux@fnpage{22}{12}
\abx@aux@fnpage{23}{12}
\abx@aux@fnpage{24}{12}
\abx@aux@segm{1}{0}{bassi_models_2013}
\abx@aux@page{28}{13}
\abx@aux@cite{de_witt_proceedings:_1957}
\abx@aux@segm{1}{0}{de_witt_proceedings:_1957}
\abx@aux@segm{1}{0}{de_witt_proceedings:_1957}
\abx@aux@segm{1}{0}{de_witt_proceedings:_1957}
\abx@aux@cite{kiefer_quantum_2012}
\abx@aux@segm{1}{0}{kiefer_quantum_2012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum gravity}{14}{section.0.3}}
\abx@aux@page{29}{14}
\abx@aux@cite{marletto_witness_2017}
\abx@aux@segm{1}{0}{marletto_witness_2017}
\abx@aux@cite{schmole_micromechanical_2016}
\abx@aux@segm{1}{0}{schmole_micromechanical_2016}
\abx@aux@cite{anastopoulos_comment_2018}
\abx@aux@segm{1}{0}{anastopoulos_comment_2018}
\abx@aux@segm{1}{0}{kiefer_quantum_2012}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman's gedanken experiment in which a microscopic superposition is transferred to a macroscopic one of a ball being simultaneously at two different places. Figure adapted from \cite {de_witt_proceedings:_1957}.\relax }}{15}{figure.caption.4}}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@fnpage{36}{15}
\abx@aux@cite{kiefer_does_2015}
\abx@aux@segm{1}{0}{kiefer_does_2015}
\newlabel{wdw}{{5}{16}{Quantum gravity}{equation.0.3.5}{}}
\abx@aux@page{37}{16}
\abx@aux@segm{1}{0}{kiefer_quantum_2012}
\abx@aux@segm{1}{0}{kiefer_does_2015}
\newlabel{qc}{{6}{17}{Quantum gravity}{equation.0.3.6}{}}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@segm{1}{0}{kiefer_claus_emergence_2012}
\abx@aux@cite{zeh_physical_2007}
\abx@aux@segm{1}{0}{zeh_physical_2007}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@cite{einstein_can_1935}
\abx@aux@segm{1}{0}{einstein_can_1935}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{19}{equation.0.3.8}}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{anastopoulos_comment_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{bassi_models_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{boge_quantum_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{clarke_growing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{despagnat_veiled_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{de_witt_proceedings:_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{deng_quantum_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{einstein_can_1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{haroche_controlling_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{hylleraas_neue_1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{joos_emergence_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{joos_decoherence_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kiefer_claus_emergence_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kiefer_quantum_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kiefer_albert_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{kiefer_does_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{marletto_witness_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{von_neumann_mathematische_1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{schlosshauer_decoherence:_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{schmole_micromechanical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{schrodinger_discussion_1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{zeh_interpretation_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{zeh_physical_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{zeh_strange_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{zurek_decoherence_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{zurek_wojciech_hubert_quantum_2018}{nyt/global//global/global}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\newlabel{ex1}{{3}{22}{}{equation.0.3.8}{}}
\babel@aux{polish}{}
